{
  "name": "breven-chatbot",
  "version": "1.0.0",
  "description": "Breven er din venn i en verden av digitale brev",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Gå til http://localhost:8000\" && python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velfundert/breven-chatbot.git"
  },
  "keywords": [
    "chatbot",
    "breven"
  ],
  "author": "Digipost Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velfundert/breven-chatbot/issues"
  },
  "homepage": "https://github.com/velfundert/breven-chatbot#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "rivescript": "^1.17.2"
  }
}
